# PechaKucha

<div id= "slideshow">

```{include} _static/buttons.html
```

```{card}
:class-card: slide

![a pic of me](_static/img/Library.jpg)
```

```{card}
:class-card: slide

![a pic of me](_static/img/Auditorium.jpg)
```

```{card}
:class-card: slide

![a pic of me](_static/img/Gym.jpg)
```

```{card}
:class-card: slide

![a pic of me](_static/img/UCS.jpg)
```

```{card}
:class-card: slide

![a pic of me](_static/img/Car.jpg)
```

```{card}
:class-card: slide

![a pic of me](_static/img/Soccer.jpg)
```

```{card}
:class-card: slide

![a pic of me](_static/img/CSC.jpg)
```

```{card}
:class-card: slide

![a pic of me](_static/img/RA.jpg)
```

```{card}
:class-card: slide

![a pic of me](_static/img/Lounge.jpg)
```

```{card}
:class-card: slide

![a pic of me](_static/img/Me.jpg)
```

```{card}
:class-card: slide

![a pic of me](_static/img/Building.jpg)
```

```{card}
:class-card: slide

![a pic of me](_static/img/Path.jpg)
```

```{card}
:class-card: slide

![a pic of me](_static/img/Game.jpg)
```

```{card}
:class-card: slide

![a pic of me](_static/img/Quad.jpg)
```

```{card}
:class-card: slide

![a pic of me](_static/img/Store.jpg)
```

```{card}
:class-card: slide

![a pic of me](_static/img/Building2.jpg)
```

```{card}
:class-card: slide

![a pic of me](_static/img/Juan.jpg)
```

```{card}
:class-card: slide

![a pic of me](_static/img/Lounge2.jpg)
```

```{card}
:class-card: slide

![a pic of me](_static/img/Lani.jpg)
```
<div>